ObjectId("5d33c805e0dc1235e48bd466")

=============================================================================================
	Locations
=============================================================================================


Raleigh, NC: ObjectId("5d471e82fce97c3cf0b7d0d8")

    "stores" : [ 
        ObjectId("5d474e210953e00dbc14734e"), 
        ObjectId("5d474e210953e00dbc147351"), 
        ObjectId("5d474e210953e00dbc147354"), 
        ObjectId("5d474e210953e00dbc147358"), 
        ObjectId("5d474e210953e00dbc147359"), 
        ObjectId("5d474e210953e00dbc14735a")
    ]

Chapel Hill: ObjectId("5d471e82fce97c3cf0b7d0d9")

    "stores" : [ 
	ObjectId("5d474e210953e00dbc14734f")
    ]
	
Wake Forest: ObjectId("5d471e82fce97c3cf0b7d0da")

    "stores" : [ 
	ObjectId("5d474e210953e00dbc147350"),
	ObjectId("5d474e210953e00dbc147353")
    ]
	
Durham: ObjectId("5d471e82fce97c3cf0b7d0db")

    "stores" : [ 
	ObjectId("5d474e210953e00dbc147356")	
    ]
	
Morrisville: ObjectId("5d471e82fce97c3cf0b7d0dc")

    "stores" : [ 
	ObjectId("5d474e210953e00dbc14735b")	
    ]
	
Apex: ObjectId("5d471e82fce97c3cf0b7d0dd")
	
    "stores" : [ 
	ObjectId("5d474e210953e00dbc147352"),
	ObjectId("5d474e210953e00dbc147355"),
	ObjectId("5d474e210953e00dbc14735c")
    ]


Cary: ObjectId("5d471e82fce97c3cf0b7d0de")

    "stores" : [ 
	ObjectId("5d474e210953e00dbc147357")
    ]


=============================================================================================
	Stores
=============================================================================================


Store ID				Store Name
ObjectId("5d474e210953e00dbc14734e")	The Hemp Store NC
ObjectId("5d474e210953e00dbc14734f")	The Hemp Store Chapel Hill
ObjectId("5d474e210953e00dbc147350")	The Hemp Store Wake Forest
ObjectId("5d474e210953e00dbc147351")	Smoke & Talk
ObjectId("5d474e210953e00dbc147352")	Your CBD Store
ObjectId("5d474e210953e00dbc147353")	Your CBD Store - Wake Forest
ObjectId("5d474e210953e00dbc147354")	Misty Mountain Vapors - Vape & CBD
ObjectId("5d474e210953e00dbc147355")	HempKo
ObjectId("5d474e210953e00dbc147356")	The Hemptender Dispensary
ObjectId("5d474e210953e00dbc147357")	The Hemp Boutique of Cary
ObjectId("5d474e210953e00dbc147358")	The Hemp Farmacy
ObjectId("5d474e210953e00dbc147359")	Hemp Times Inc
ObjectId("5d474e210953e00dbc14735a")	Nature's Releaf Hemp Store
ObjectId("5d474e210953e00dbc14735b")	Good Guy Vapes
ObjectId("5d474e210953e00dbc14735c")	DailyVita


=============================================================================================
	Products
=============================================================================================


Store ID				Store Name
ObjectId("5d474e210953e00dbc14734e")	The Hemp Store NC
	ObjectId("5d476a732d690b219890359f"),
	ObjectId("5d476a732d690b21989035a0")

ObjectId("5d474e210953e00dbc14734f")	The Hemp Store Chapel Hill
	ObjectId("5d476a732d690b21989035a1"),
	ObjectId("5d476a732d690b21989035a2")

ObjectId("5d474e210953e00dbc147350")	The Hemp Store Wake Forest
	ObjectId("5d476a732d690b21989035a3"),
	ObjectId("5d476a732d690b21989035a4")

ObjectId("5d474e210953e00dbc147351")	Smoke & Talk
	ObjectId("5d476a732d690b21989035a5")

ObjectId("5d474e210953e00dbc147352")	Your CBD Store
	ObjectId("5d476a732d690b219890359d")

ObjectId("5d474e210953e00dbc147353")	Your CBD Store - Wake Forest
	ObjectId("5d476a732d690b219890359e")

ObjectId("5d474e210953e00dbc147354")	Misty Mountain Vapors - Vape & CBD
	ObjectId("5d476a732d690b21989035a6"),
	ObjectId("5d476a732d690b21989035a7")

ObjectId("5d474e210953e00dbc147355")	HempKo
	ObjectId("5d476a732d690b21989035a8"),
	ObjectId("5d476a732d690b21989035a9"),
	ObjectId("5d476a732d690b21989035aa")

ObjectId("5d474e210953e00dbc147356")	The Hemptender Dispensary
	ObjectId("5d476a732d690b21989035ab")

ObjectId("5d474e210953e00dbc147357")	The Hemp Boutique of Cary

ObjectId("5d474e210953e00dbc147358")	The Hemp Farmacy
	ObjectId("5d476a732d690b21989035ac"),
	ObjectId("5d476a732d690b21989035ad"),
	ObjectId("5d476a732d690b21989035ae"),
	ObjectId("5d476a732d690b21989035af"),
	ObjectId("5d476a732d690b21989035b0"),
	ObjectId("5d476a732d690b21989035b1"),
	ObjectId("5d476a732d690b21989035b2"),
	ObjectId("5d476a732d690b21989035b3"),
	ObjectId("5d476a732d690b21989035b4")

ObjectId("5d474e210953e00dbc147359")	Hemp Times Inc
	ObjectId("5d476a732d690b21989035b5"),
	ObjectId("5d476a732d690b21989035b6"),
	ObjectId("5d476a732d690b21989035b7"),
	ObjectId("5d476a732d690b21989035b8"),
	ObjectId("5d476a732d690b21989035b9")

ObjectId("5d474e210953e00dbc14735a")	Nature's Releaf Hemp Store
	ObjectId("5d476a732d690b21989035ba"),
	ObjectId("5d476a732d690b21989035bb"),
	ObjectId("5d476a732d690b21989035bc"),
	ObjectId("5d476a732d690b21989035bd"),
	ObjectId("5d476a732d690b21989035be"),
	ObjectId("5d476a732d690b21989035bf"),
	ObjectId("5d476a732d690b21989035c0"),
	ObjectId("5d476a732d690b21989035c1")

ObjectId("5d474e210953e00dbc14735b")	Good Guy Vapes
	ObjectId("5d476a732d690b2198903599"),
	ObjectId("5d476a732d690b219890359a")

ObjectId("5d474e210953e00dbc14735c")	DailyVita
	ObjectId("5d476a732d690b219890359b"),
	ObjectId("5d476a732d690b219890359c")


=============================================================================================
	Store Comments
=============================================================================================


Store ID				Store Name
ObjectId("5d474e210953e00dbc14734e")	The Hemp Store NC
ObjectId("5d474e210953e00dbc14734f")	The Hemp Store Chapel Hill
ObjectId("5d474e210953e00dbc147350")	The Hemp Store Wake Forest
ObjectId("5d474e210953e00dbc147351")	Smoke & Talk
ObjectId("5d474e210953e00dbc147352")	Your CBD Store
ObjectId("5d474e210953e00dbc147353")	Your CBD Store - Wake Forest
ObjectId("5d474e210953e00dbc147354")	Misty Mountain Vapors - Vape & CBD
ObjectId("5d474e210953e00dbc147355")	HempKo
ObjectId("5d474e210953e00dbc147356")	The Hemptender Dispensary
ObjectId("5d474e210953e00dbc147357")	The Hemp Boutique of Cary
ObjectId("5d474e210953e00dbc147358")	The Hemp Farmacy
ObjectId("5d474e210953e00dbc147359")	Hemp Times Inc
ObjectId("5d474e210953e00dbc14735a")	Nature's Releaf Hemp Store
ObjectId("5d474e210953e00dbc14735b")	Good Guy Vapes
ObjectId("5d474e210953e00dbc14735c")	DailyVita


=============================================================================================
	Users
=============================================================================================