
"route420" database should already exist

under "route420"
right click "create collection"
name collection "stores"

	MAKE SURE COLLECTION NAME IS IN lower case

under "collections"
right click "stores"
select "insert document"
copy and paste JSON below and save.

continue until all stores have been added...

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc14734e"),
    "name" : "The Hemp Store NC",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper dui ac laoreet molestie. Sed aliquet, sapien non aliquet maximus, leo magna congue sem, sed tincidunt libero tortor non tortor. Phasellus sodales ipsum volutpat rhoncus sodales. Praesent vulputate condimentum felis eu aliquam. In ullamcorper metus et nulla rhoncus accumsan. Curabitur tempus, ligula a tincidunt pulvinar, dolor enim congue justo, in iaculis arcu tellus sed enim. Maecenas tincidunt commodo risus vel pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus vel lectus elementum, gravida magna et, varius nunc.",
    "addressLine1" : "1000 Old Milburnie Rd",
    "addressLine2" : "Suite 1",
    "city" : "Raleigh",
    "state" : "NC",
    "zip" : "27604",
    "location" : "5d471e82fce97c3cf0b7d0d8",
    "products" : [ 
        ObjectId("5d476a732d690b219890359f"), 
        ObjectId("5d476a732d690b21989035a0")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449b6"), 
        ObjectId("5d485d2ab39af235748449d4"), 
        ObjectId("5d485d2ab39af235748449c5")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc14734f"),
    "name" : "The Hemp Store Chapel Hill",
    "description" : "Cras nec consequat risus. Integer ullamcorper eros non vehicula feugiat. Suspendisse in bibendum ipsum. Vestibulum tincidunt risus quis cursus rhoncus. Donec et congue justo, id pellentesque erat. Mauris eu pellentesque ex, eget pulvinar orci. Phasellus id erat lorem. Nunc porttitor faucibus dui vel vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut pulvinar volutpat mi, ac maximus sem eleifend sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vitae tortor suscipit, blandit diam vitae, commodo risus. Pellentesque iaculis tortor ut nulla semper tincidunt. Nulla eleifend luctus est.",
    "addressLine1" : "115 E Franklin St",
    "addressLine2" : "",
    "city" : "Chapel Hill",
    "state" : "NC",
    "zip" : "27514",
    "locationID" : "5d471e82fce97c3cf0b7d0d9",
    "products" : [ 
        ObjectId("5d476a732d690b21989035a1"), 
        ObjectId("5d476a732d690b21989035a2")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449b7"), 
        ObjectId("5d485d2ab39af235748449c6"), 
        ObjectId("5d485d2ab39af235748449d5")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147350"),
    "name" : "The Hemp Store Wake Forest",
    "description" : "Ut massa tellus, dignissim non laoreet ut, dictum ac nulla. Suspendisse aliquet nisi non eros pellentesque imperdiet. Phasellus orci orci, accumsan in mollis ac, bibendum ac tellus. Suspendisse malesuada facilisis nulla vel mollis. Pellentesque tincidunt ac ex eget ullamcorper. Morbi et velit lacinia, tempor urna a, mattis urna. Maecenas et porta urna. Proin placerat mi id blandit luctus. Fusce dui dui, dictum ut orci vitae, semper suscipit lectus. Etiam ultricies semper mi et blandit.",
    "addressLine1" : "1002 Durham Rd",
    "addressLine2" : "Suite 1100",
    "city" : "Wake Forest",
    "state" : "NC",
    "zip" : "27587",
    "locationID" : "5d471e82fce97c3cf0b7d0da",
    "products" : [ 
        ObjectId("5d476a732d690b21989035a3"), 
        ObjectId("5d476a732d690b21989035a4")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449b8"), 
        ObjectId("5d485d2ab39af235748449c7"), 
        ObjectId("5d485d2ab39af235748449d6")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147351"),
    "name" : "Smoke & Talk",
    "description" : "Ut non ultricies tortor. In eleifend justo et mauris fringilla, a feugiat quam iaculis. Aliquam quis lorem a ex condimentum aliquet. Aliquam rutrum accumsan diam, imperdiet condimentum sem vulputate et. Pellentesque vulputate suscipit pretium. Curabitur risus felis, rutrum ac lectus vitae, hendrerit pretium nisl. Maecenas elementum nunc sed laoreet sodales. Quisque sollicitudin bibendum diam at congue. Interdum et malesuada fames ac ante ipsum primis in faucibus.",
    "addressLine1" : "3675 New Bern Ave",
    "addressLine2" : "",
    "city" : "Raleigh",
    "state" : "NC",
    "zip" : "27610",
    "locationID" : "5d471e82fce97c3cf0b7d0d8",
    "products" : [ 
        ObjectId("5d476a732d690b21989035a5")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449b9"), 
        ObjectId("5d485d2ab39af235748449c8"), 
        ObjectId("5d485d2ab39af235748449d7")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147352"),
    "name" : "Your CBD Store",
    "description" : "Duis finibus tellus et magna tempus feugiat. Donec vehicula finibus augue id varius. Mauris gravida et erat at tincidunt. Cras leo lacus, sagittis et interdum non, condimentum in nisi. Aliquam lacinia fermentum ante. Quisque eleifend, erat et facilisis euismod, massa nisi imperdiet leo, nec aliquam est ipsum vitae justo. Donec varius leo quis gravida tincidunt. Vivamus mollis accumsan nunc, in ullamcorper velit lacinia nec. Integer tempor purus vitae mattis egestas. Aenean vehicula dui vel nunc luctus, egestas venenatis nisi fermentum. Aenean et neque tempus velit congue vulputate id nec risus.",
    "addressLine1" : "7304 Vanclayborn Rd",
    "addressLine2" : "",
    "city" : "Apex",
    "state" : "NC",
    "zip" : "27523",
    "locationID" : "5d471e82fce97c3cf0b7d0dd",
    "products" : [ 
        ObjectId("5d476a732d690b219890359d")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449ba"), 
        ObjectId("5d485d2ab39af235748449c9"), 
        ObjectId("5d485d2ab39af235748449d8")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147353"),
    "name" : "Your CBD Store - Wake Forest",
    "description" : "Nulla pellentesque vel felis gravida ultricies. Donec a mi in massa tincidunt malesuada. Proin imperdiet lorem ante, vitae dapibus nisi condimentum id. Quisque sagittis sapien vitae fringilla posuere. Nam magna ipsum, ultrices eu viverra interdum, faucibus ac ex. Vestibulum vitae bibendum erat. Donec congue augue at ante rutrum, id sollicitudin massa volutpat. Aenean luctus vehicula magna, eu iaculis nisl placerat a. Aenean interdum est ac justo pulvinar tempor. Pellentesque elit leo, molestie quis urna in, volutpat congue neque. Morbi mauris nulla, aliquet a iaculis non, faucibus ac dui. Etiam eget tempor diam. Fusce id erat nec neque porttitor rhoncus at nec ipsum. Nullam rhoncus magna urna, sit amet commodo sapien lobortis eu. Praesent fermentum augue non augue tempus, quis pulvinar tellus mattis. Curabitur blandit sapien pretium elit porta faucibus.",
    "addressLine1" : "706 N Main St",
    "addressLine2" : "",
    "city" : "Wake Forest",
    "state" : "NC",
    "zip" : "27587",
    "locationID" : "5d471e82fce97c3cf0b7d0da",
    "products" : [ 
        ObjectId("5d476a732d690b219890359e")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449bb"), 
        ObjectId("5d485d2ab39af235748449ca"), 
        ObjectId("5d485d2ab39af235748449d9")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147354"),
    "name" : "Misty Mountain Vapors - Vape & CBD",
    "description" : "Nulla eu cursus justo. Proin quis tellus et felis luctus dictum ut id nisi. Quisque blandit nunc eu posuere maximus. Proin ac urna eget est maximus consectetur a fermentum turpis. Aenean eu ornare leo. Nulla nec nisl nec eros efficitur lobortis. Pellentesque dictum justo vulputate turpis rhoncus, ut interdum nunc ullamcorper. In bibendum turpis vel elit sodales, interdum mattis diam sagittis. Cras nisl orci, faucibus non facilisis sit amet, blandit ut nulla. Cras ut dolor quis erat pellentesque consectetur nec nec enim. Proin non accumsan diam. Nam semper elit non gravida congue. Praesent nec sapien vitae eros pellentesque condimentum id fringilla lectus.",
    "addressLine1" : "5710 Capital Blvd",
    "addressLine2" : "",
    "city" : "Raleigh",
    "state" : "NC",
    "zip" : "27616",
    "locationID" : "5d471e82fce97c3cf0b7d0d8",
    "products" : [ 
        ObjectId("5d476a732d690b21989035a6"), 
        ObjectId("5d476a732d690b21989035a7")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449bc"), 
        ObjectId("5d485d2ab39af235748449cb"), 
        ObjectId("5d485d2ab39af235748449da")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147355"),
    "name" : "HempKo",
    "description" : "Nulla fringilla, tortor ac luctus ultrices, velit arcu laoreet leo, et cursus lacus lectus sit amet sem. Nunc viverra lacus at ipsum accumsan tincidunt. Duis ut dolor pretium massa molestie malesuada nec nec est. Maecenas nibh dui, interdum a tempus id, gravida at ligula. Aenean varius sollicitudin laoreet. Nullam vestibulum cursus massa eget rutrum. Cras iaculis accumsan pellentesque. Quisque nec purus eget libero sollicitudin dignissim in et sapien. Nunc facilisis metus vitae ornare sodales. Duis ultrices ante commodo dignissim malesuada. Pellentesque imperdiet nulla nec nisi accumsan, et scelerisque purus tristique.",
    "addressLine1" : "522 E Williams St",
    "addressLine2" : "",
    "city" : "Apex",
    "state" : "NC",
    "zip" : "27502",
    "locationID" : "5d471e82fce97c3cf0b7d0dd",
    "products" : [ 
        ObjectId("5d476a732d690b21989035a8"), 
        ObjectId("5d476a732d690b21989035a9"), 
        ObjectId("5d476a732d690b21989035aa")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449bd"), 
        ObjectId("5d485d2ab39af235748449cc"), 
        ObjectId("5d485d2ab39af235748449db")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147356"),
    "name" : "The Hemptender Dispensary",
    "description" : "Etiam iaculis feugiat elit, sit amet imperdiet purus dignissim eget. Donec viverra eu sapien vitae sodales. Quisque iaculis enim quis tellus tincidunt tincidunt. Phasellus sed pharetra nibh, ut convallis nisl. Sed vitae dignissim nisl. Suspendisse efficitur tempor felis, vitae sodales ligula tincidunt vel. Mauris egestas, nisi vel gravida ornare, orci quam varius est, ac rhoncus ante magna at metus. Ut turpis neque, sodales a sem vitae, sagittis dapibus felis. Praesent in condimentum erat. Phasellus commodo sagittis mauris vitae bibendum. Pellentesque eu finibus mauris. Curabitur sed tincidunt arcu.",
    "addressLine1" : "1920 NC-54",
    "addressLine2" : "Suite 50",
    "city" : "Durham",
    "state" : "NC",
    "zip" : "27713",
    "locationID" : "5d471e82fce97c3cf0b7d0db",
    "products" : [ 
        ObjectId("5d476a732d690b21989035ab")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449be"), 
        ObjectId("5d485d2ab39af235748449cd"), 
        ObjectId("5d485d2ab39af235748449dc")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147357"),
    "name" : "The Hemp Boutique of Cary",
    "description" : "Vestibulum ac leo lacus. Phasellus ornare, ipsum sed rhoncus vulputate, neque tortor mattis ante, non pharetra dolor turpis vitae leo. Praesent eu mauris ut leo luctus elementum. Etiam justo ex, vehicula quis orci eget, euismod iaculis est. Vestibulum felis magna, eleifend vitae pellentesque non, sodales at lectus. Suspendisse ac felis sed metus imperdiet egestas. Sed tempor dui in suscipit ultricies. Suspendisse quis sapien non tortor tempor eleifend. Vestibulum a ex elit. Aliquam velit velit, tempus vitae nibh sodales, condimentum auctor eros. Ut eget enim non nisl semper volutpat eget ac velit. In et diam molestie nunc pellentesque mollis sit amet eget orci. Sed ac eros ante. Etiam vel elit iaculis, ornare mi vitae, laoreet elit. Proin maximus rutrum tortor. Etiam eu dolor convallis, vestibulum felis et, ullamcorper augue.",
    "addressLine1" : "247 W Chatham St",
    "addressLine2" : "",
    "city" : "Cary",
    "state" : "NC",
    "zip" : "27511",
    "locationID" : "5d471e82fce97c3cf0b7d0de",
    "products" : [],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449bf"), 
        ObjectId("5d485d2ab39af235748449ce"), 
        ObjectId("5d485d2ab39af235748449dd")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147358"),
    "name" : "The Hemp Farmacy",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper dui ac laoreet molestie. Sed aliquet, sapien non aliquet maximus, leo magna congue sem, sed tincidunt libero tortor non tortor. Phasellus sodales ipsum volutpat rhoncus sodales. Praesent vulputate condimentum felis eu aliquam. In ullamcorper metus et nulla rhoncus accumsan. Curabitur tempus, ligula a tincidunt pulvinar, dolor enim congue justo, in iaculis arcu tellus sed enim. Maecenas tincidunt commodo risus vel pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus vel lectus elementum, gravida magna et, varius nunc.",
    "addressLine1" : "8604 Falls of Nuese Rd",
    "addressLine2" : "Suite 104",
    "city" : "Raleigh",
    "state" : "NC",
    "zip" : "27615",
    "locationID" : "5d471e82fce97c3cf0b7d0d8",
    "products" : [ 
        ObjectId("5d476a732d690b21989035ac"), 
        ObjectId("5d476a732d690b21989035ad"), 
        ObjectId("5d476a732d690b21989035ae"), 
        ObjectId("5d476a732d690b21989035af"), 
        ObjectId("5d476a732d690b21989035b0"), 
        ObjectId("5d476a732d690b21989035b1"), 
        ObjectId("5d476a732d690b21989035b2"), 
        ObjectId("5d476a732d690b21989035b3"), 
        ObjectId("5d476a732d690b21989035b4")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449c0"), 
        ObjectId("5d485d2ab39af235748449cf"), 
        ObjectId("5d485d2ab39af235748449de")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc147359"),
    "name" : "Hemp Times Inc",
    "description" : "Cras nec consequat risus. Integer ullamcorper eros non vehicula feugiat. Suspendisse in bibendum ipsum. Vestibulum tincidunt risus quis cursus rhoncus. Donec et congue justo, id pellentesque erat. Mauris eu pellentesque ex, eget pulvinar orci. Phasellus id erat lorem. Nunc porttitor faucibus dui vel vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut pulvinar volutpat mi, ac maximus sem eleifend sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vitae tortor suscipit, blandit diam vitae, commodo risus. Pellentesque iaculis tortor ut nulla semper tincidunt. Nulla eleifend luctus est.",
    "addressLine1" : "510 St. Mary's St",
    "addressLine2" : "Suite 5",
    "city" : "Raleigh",
    "state" : "NC",
    "zip" : "27605",
    "locationID" : "5d471e82fce97c3cf0b7d0d8",
    "products" : [ 
        ObjectId("5d476a732d690b21989035b5"), 
        ObjectId("5d476a732d690b21989035b6"), 
        ObjectId("5d476a732d690b21989035b7"), 
        ObjectId("5d476a732d690b21989035b8"), 
        ObjectId("5d476a732d690b21989035b9")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449c1"), 
        ObjectId("5d485d2ab39af235748449d0"), 
        ObjectId("5d485d2ab39af235748449df")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc14735a"),
    "name" : "Nature's Releaf Hemp Store",
    "description" : "Ut massa tellus, dignissim non laoreet ut, dictum ac nulla. Suspendisse aliquet nisi non eros pellentesque imperdiet. Phasellus orci orci, accumsan in mollis ac, bibendum ac tellus. Suspendisse malesuada facilisis nulla vel mollis. Pellentesque tincidunt ac ex eget ullamcorper. Morbi et velit lacinia, tempor urna a, mattis urna. Maecenas et porta urna. Proin placerat mi id blandit luctus. Fusce dui dui, dictum ut orci vitae, semper suscipit lectus. Etiam ultricies semper mi et blandit.",
    "addressLine1" : "5224 Hollyridge Dr",
    "addressLine2" : "",
    "city" : "Raleigh",
    "state" : "NC",
    "zip" : "27612",
    "locationID" : "5d471e82fce97c3cf0b7d0d8",
    "products" : [ 
        ObjectId("5d476a732d690b21989035ba"), 
        ObjectId("5d476a732d690b21989035bb"), 
        ObjectId("5d476a732d690b21989035bc"), 
        ObjectId("5d476a732d690b21989035bd"), 
        ObjectId("5d476a732d690b21989035be"), 
        ObjectId("5d476a732d690b21989035bf"), 
        ObjectId("5d476a732d690b21989035c0"), 
        ObjectId("5d476a732d690b21989035c1")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449c2"), 
        ObjectId("5d485d2ab39af235748449d1"), 
        ObjectId("5d485d2ab39af235748449e0")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc14735b"),
    "name" : "Good Guy Vapes",
    "description" : "Ut non ultricies tortor. In eleifend justo et mauris fringilla, a feugiat quam iaculis. Aliquam quis lorem a ex condimentum aliquet. Aliquam rutrum accumsan diam, imperdiet condimentum sem vulputate et. Pellentesque vulputate suscipit pretium. Curabitur risus felis, rutrum ac lectus vitae, hendrerit pretium nisl. Maecenas elementum nunc sed laoreet sodales. Quisque sollicitudin bibendum diam at congue. Interdum et malesuada fames ac ante ipsum primis in faucibus.",
    "addressLine1" : "10970 Chapel Hill Rd",
    "addressLine2" : "",
    "city" : "Morrisville",
    "state" : "NC",
    "zip" : "27560",
    "locationID" : "5d471e82fce97c3cf0b7d0dc",
    "products" : [ 
        ObjectId("5d476a732d690b2198903599"), 
        ObjectId("5d476a732d690b219890359a")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449c3"), 
        ObjectId("5d485d2ab39af235748449d2"), 
        ObjectId("5d485d2ab39af235748449e1")
    ]
}

======================================

{
    "_id" : ObjectId("5d474e210953e00dbc14735c"),
    "name" : "DailyVita",
    "description" : "Duis finibus tellus et magna tempus feugiat. Donec vehicula finibus augue id varius. Mauris gravida et erat at tincidunt. Cras leo lacus, sagittis et interdum non, condimentum in nisi. Aliquam lacinia fermentum ante. Quisque eleifend, erat et facilisis euismod, massa nisi imperdiet leo, nec aliquam est ipsum vitae justo. Donec varius leo quis gravida tincidunt. Vivamus mollis accumsan nunc, in ullamcorper velit lacinia nec. Integer tempor purus vitae mattis egestas. Aenean vehicula dui vel nunc luctus, egestas venenatis nisi fermentum. Aenean et neque tempus velit congue vulputate id nec risus.",
    "addressLine1" : "5408 Apex Peakway",
    "addressLine2" : "",
    "city" : "Apex",
    "state" : "NC",
    "zip" : "27502",
    "locationID" : "5d471e82fce97c3cf0b7d0dd",
    "products" : [ 
        ObjectId("5d476a732d690b219890359b"), 
        ObjectId("5d476a732d690b219890359c")
    ],
    "storecomments" : [ 
        ObjectId("5d485d2ab39af235748449c4"), 
        ObjectId("5d485d2ab39af235748449d3"), 
        ObjectId("5d485d2ab39af235748449e2")
    ]
}

======================================
