
"route420" database should already exist

under "route420"
right click "create collection"
name collection "products"

	MAKE SURE COLLECTION NAME IS IN lower case

under "collections"
right click "products"
select "insert document"
copy and paste JSON below and save.

continue until all products have been added...

======================================

{
    "_id" : ObjectId("5d476a732d690b2198903599"),
    "name" : "Hempzilla CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "Hempzilla",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735b"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b219890359a"),
    "name" : "Dinner Lady CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "Dinner Lady",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735b"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b219890359b"),
    "name" : "Ancient Nutrition CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "Ancient Nutrition",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735c"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b219890359c"),
    "name" : "Fountain of Health CBD",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "Fountain of Youth",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735c"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b219890359d"),
    "name" : "SunMed CBD",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "SunMed",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147352"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b219890359e"),
    "name" : "SunMed CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "SunMed",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147353"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b219890359f"),
    "name" : "Koi CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "Koi",
    "type" : [ 
        "oil"
    ],
    "store" : "5d474e210953e00dbc14734e"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a0"),
    "name" : "Gold Standard CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "Gold Standard",
    "type" : [ 
        "oil"
    ],
    "store" : "5d474e210953e00dbc14734e"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a1"),
    "name" : "Koi CBD",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "Koi",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14734f"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a2"),
    "name" : "Gold Standard CBD",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "Gold Standard",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14734f"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a3"),
    "name" : "Koi CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "Koi",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147350"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a4"),
    "name" : "Gold Standard CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "Gold Standard",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147350"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a5"),
    "name" : "Koi CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "Koi",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147351"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a6"),
    "name" : "EcoCaps",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "CBD Drip",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147354"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a7"),
    "name" : "CBD drip",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "CBD Drip",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147354"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a8"),
    "name" : "Naternal CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "Naternal",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147355"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035a9"),
    "name" : "Sun State Hemp CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "Sun State Hemp",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147355"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035aa"),
    "name" : "Lumi CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "Lumi",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147355"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035ab"),
    "name" : "Halcyon Leaf CBD",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "Halcyon Leaf",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147356"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035ac"),
    "name" : "Carolina's Hope CBD",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "Carolina's Hope",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035ad"),
    "name" : "Clean Remedies CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "Clean Remedies",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035ae"),
    "name" : "Legacy Farms CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "Legacy Farms",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035af"),
    "name" : "Queen City CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "Queen City Hemp",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b0"),
    "name" : "Hemp Lucid CBD",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "Hemp Lucid",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b1"),
    "name" : "Simpli Botanicals CBD",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "Simpli Botanicals",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b2"),
    "name" : "The Elixir CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "OROrganics",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b3"),
    "name" : "Sana Botanicals CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "Sana Botanicals",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b4"),
    "name" : "MEDterra CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "MEDterra",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147358"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b5"),
    "name" : "Lazarus Naturals CBD",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "Lazarus Naturals",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147359"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b6"),
    "name" : "Charlotte's Web CBD",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "Charlotte's Web",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147359"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b7"),
    "name" : "CBDistillary CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "CBDistillary",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147359"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b8"),
    "name" : "Bluebird CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "Bluebird",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147359"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035b9"),
    "name" : "Cannibidoil Life CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "Cannabidoil Life",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc147359"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035ba"),
    "name" : "Charlotte's Web CBD",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "Charlotte's Web",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035bb"),
    "name" : "Carolina Hemp Co CBD",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "Carolina Hemp Co",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035bc"),
    "name" : "Restorative Botanicals CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "Restorative Botanicals",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035bd"),
    "name" : "CBDistillary CBD",
    "description" : "Legalize spliffs for recreational Snoop Dogg edibles pusher cannabidiol cartoons. Littering and butter stuff more cerebral high couch lock Abba Zabba you my only friend. Pass the duchie Bob Marley this shatter is hella potent. Rolling down the street smoking endo, laid back. Have you ever tried Lorem Ipsum on Weeeeeeeeeeed?",
    "brand" : "CBDistillary",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035be"),
    "name" : "Kingdom Harvest CBD",
    "description" : "Indica is like ‘in da couch’ like straight couch lock chasing waterfalls and milkers straight to your dome. French inhale topical CBD lotion and binge watch Cheech and Chong. Extremely dope chronic eye drops in the basement with psychedellic nugs. Toke up on the Pineapple Express with that sticky icky shotgun sensamillia. Just give us the whizzaa!",
    "brand" : "Kingdom Harvest CBD",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035bf"),
    "name" : "The Brothers Apothecary CBD",
    "description" : "Make a quick pipe out of an apple and release the carb Purple Haze all around. Rasta! Fully man, keif gummies are the indoor equivalent of body high super mellow. Dude you’re just being paranoid, don’t call the cops. OG grandaddy purps with notes of diesel.",
    "brand" : "The Brothers Apothecary",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035c0"),
    "name" : "Gron Chocolates & Tinctures CBD",
    "description" : "Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag stems and seeds little orange hairs. The cannabis industry will gravity bong a cotton mouth pizza dipped in ranch. Broccoli bong butterfly gateway drugs to elevate your good vibrations. Taco Bell 4th meal with Doritos Locos tacos and a knife rip on the side. Optimizing dime bags of pre-rolled honey oil dabs.",
    "brand" : "Gron Chocolates & Tinctures",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

{
    "_id" : ObjectId("5d476a732d690b21989035c1"),
    "name" : "Lazarus Naturals CBD",
    "description" : "Hot box at 4:20 the fatty dank endo doobie in a cashed roachclip, Bogart. Wake and bake indica hash at the dispensary in Oregon decriminalized. Crystalized buds from trimming tasty weed pens THC sativa euphoric resinated dome piece. California kush roll it up into a fat blunt for medicinal purposes to elevate your consciousness. Guatemalan purple haze grown outdoors by ganja shaman.",
    "brand" : "Lazarus Naturals",
    "type" : [ 
        "oil"
    ],
    "storeID" : "5d474e210953e00dbc14735a"
}

======================================

